{
  "type": "node",
  "protocol": "inspector",
  "request": "launch",
  "program": "${workspaceRoot}/app.js",

  "name": "data1ntergration-t00-l",
  "version": "0.0.0",
  "description": "Data1ntergrationT00L",
  "main": "app.js",
  "author": {
    "name": "e0224979"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "msnodesqlv8": "^0.4.18",
    "mssql": "^4.1.0"
  }
}
